# database config
jdbc.user=root
jdbc.pwd=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.2/redisdemo?characterEncoding=utf8&useSSL=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=100